<!DOCTYPE html>
<!-- saved from url=(0123)https://client-api.arkoselabs.com/v2/7F867EDC-C71B-467F-B0A1-8DCBA5D4D2E3/enforcement.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      #app {
        height: 100%;
        overflow: hidden;
      }
    </style>
  <script type="text/javascript" src="./funcaptcha_api.js.download" ec-api-script="true" async="" integrity="sha384-JqWKH3MEsUud6t3uYA2H+1wG+FuqUO8Pa6qS7PrX+NE9zKdu5gr0G34u7PqIRcim" crossorigin="anonymous"></script><script charset="utf-8" src="./10.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" integrity="sha384-HfhlM9+VFn8knumPHDJ8dEsKx5AdA/qvm9KjMuIgzycWr2/BqYCA63y2WvWwvIzl" crossorigin="anonymous"></script><script charset="utf-8" src="./0.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" integrity="sha384-cu8+RFQV9SiCVjWEtA1p+hlRdkY/YCGqq6z3BYgpbKh2BJky12BC+nLPtVCJ1XZu" crossorigin="anonymous"></script><script charset="utf-8" src="./public-key-settings0.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" integrity="sha384-oigYE2+7lPa2YGOZf8NrBoayEo/4eCxrJaZnA9fS05yPw13da7EOOqI2srbIZI/q" crossorigin="anonymous"></script><script charset="utf-8" src="./8.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" integrity="sha384-79TngR4tiRLHWZ4SLLknrQOnuorlgwYzGZjekTrIBJHrFYds7tUZheHCRV0soHPk" crossorigin="anonymous"></script><script charset="utf-8" src="./9.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" integrity="sha384-MSePG4u5BnAHf5tIhvn/Vm1uNlTF8b0dAL6JHCuNKVTwcsju69HUT/Y7fsVdviL6" crossorigin="anonymous"></script><style data-styled-components=""></style><style type="text/css">@keyframes spin{0%{transform:rotate(0deg) translateZ(0)}100%{transform:rotate(360deg) translateZ(0)}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes scaleUp{0%{transform:scale(0)}100%{transform:scale(1)}}@keyframes slideInDown{0%{transform:translateY(-100px)}100%{transform:translateY(0px)}}@keyframes slideInUp{0%{transform:translateY(100px)}100%{transform:translateY(0px)}}@keyframes slideOutDown{0%{transform:translateY(0px)}100%{transform:translateY(100px)}}@keyframes slideOutUp{0%{transform:translateY(0px)}100%{transform:translateY(-100px)}}._2jUdUac32cv-oViLixxmcV{border-radius:50%;width:30px;height:30px;border-top:3px solid transparent;border-right:3px solid transparent;border-bottom:3px solid transparent;border-left-width:3px;border-left-style:solid;transform:translateZ(0);box-sizing:border-box}
</style><script charset="utf-8" src="./public-key-style0.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" integrity="sha384-5R92z5bBOca6lUMFEQwZwl1bYr4mQFGkoJqJTLvvlaO0Xn05kzQFlMgtrDSvxp3N" crossorigin="anonymous"></script></head>
  <body>
    <div id="app"><div id="challenge" data-e2e="challenge-frame" title="challenge frame" class="sc-bwzfXH hNzYzx"></div><button data-e2e="close-button" class="sc-ifAKCX cbJKbF" aria-label="Close Arkose Labs Enforcement Challenge." type="button"></button><div data-e2e="lightbox" class="sc-bdVaJa eTzRWO"></div></div>
    <script type="text/javascript" src="./vendors_enforcement.bundle.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" crossorigin="anonymous" integrity="sha384-n7Cn2B9m2HG3rgGNSU9gkn8Q47IfG4BvGCnDWlzScMcx7YpBwcsYYvXHPMD1zEiV"></script>
    <script type="text/javascript" src="./enforcement.9d8a79f2ef8a7d6aacf9b0b9b8f0a835.js.download" crossorigin="anonymous" integrity="sha384-K/LbvKR+KpXD8zF/r8fE0T0YSfw+HK10ijSVadGz+SZbNTsfQu0YAPlQE2i3fFG/"></script>
    
  

</body></html>